<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/luiz/projetos/teste-phpunit/App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="_css/style.css" rel="stylesheet" type="text/css">
  <link href="_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="index.html">/home/luiz/projetos/teste-phpunit/App</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Calculator.php.html#6">App\Calculator</a></td><td class="text-right">80%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Calculator.php.html#6">App\Calculator</a></td><td class="text-right">3</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Calculator.php.html#17"><abbr title="App\Calculator::subtraction">subtraction</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.19</a> using <a href="https://secure.php.net/" target="_top">PHP 8.1.2-1ubuntu2.9</a> and <a href="https://phpunit.de/">PHPUnit 9.5.26</a> at Wed Nov 30 12:49:16 UTC 2022.</small>
    </p>
   </footer>
  </div>
  <script src="_js/jquery.min.js" type="text/javascript"></script>
  <script src="_js/d3.min.js" type="text/javascript"></script>
  <script src="_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,1,0,2], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,0,0,0,0,19], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,10,"<a href=\"AnonymousFunctions.php.html#8\">App\\AnonymousFunctions<\/a>"],[100,14,"<a href=\"ArrowsFunctions.php.html#8\">App\\ArrowsFunctions<\/a>"],[80,3,"<a href=\"Calculator.php.html#6\">App\\Calculator<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"AnonymousFunctions.php.html#12\">App\\AnonymousFunctions::multiplosDeDez<\/a>"],[100,1,"<a href=\"AnonymousFunctions.php.html#21\">App\\AnonymousFunctions::multiplosDeCinco<\/a>"],[100,1,"<a href=\"AnonymousFunctions.php.html#30\">App\\AnonymousFunctions::multiplosDinamico<\/a>"],[100,1,"<a href=\"AnonymousFunctions.php.html#37\">App\\AnonymousFunctions::formatarParaMaiuscula<\/a>"],[100,1,"<a href=\"AnonymousFunctions.php.html#46\">App\\AnonymousFunctions::formatarParaMaiusculaRetorno<\/a>"],[100,1,"<a href=\"AnonymousFunctions.php.html#53\">App\\AnonymousFunctions::formatarStringDinamico<\/a>"],[100,4,"<a href=\"AnonymousFunctions.php.html#70\">App\\AnonymousFunctions::formatarStringDinamicoComSwitch<\/a>"],[100,1,"<a href=\"ArrowsFunctions.php.html#12\">App\\ArrowsFunctions::multiplosDeDez<\/a>"],[100,1,"<a href=\"ArrowsFunctions.php.html#18\">App\\ArrowsFunctions::multiplosDeCinco<\/a>"],[100,1,"<a href=\"ArrowsFunctions.php.html#24\">App\\ArrowsFunctions::multiplosDinamico<\/a>"],[100,1,"<a href=\"ArrowsFunctions.php.html#29\">App\\ArrowsFunctions::retornaApenasNumeros<\/a>"],[100,1,"<a href=\"ArrowsFunctions.php.html#35\">App\\ArrowsFunctions::retornaApenasLetrasMaiuscula<\/a>"],[100,1,"<a href=\"ArrowsFunctions.php.html#41\">App\\ArrowsFunctions::retornaApenasLetrasMinuscula<\/a>"],[100,1,"<a href=\"ArrowsFunctions.php.html#47\">App\\ArrowsFunctions::retornaFiltrosDinamicamente<\/a>"],[100,1,"<a href=\"ArrowsFunctions.php.html#58\">App\\ArrowsFunctions::formatarParaMaiuscula<\/a>"],[100,1,"<a href=\"ArrowsFunctions.php.html#65\">App\\ArrowsFunctions::formatarParaMaiusculaRetorno<\/a>"],[100,1,"<a href=\"ArrowsFunctions.php.html#70\">App\\ArrowsFunctions::formatarStringDinamico<\/a>"],[100,4,"<a href=\"ArrowsFunctions.php.html#81\">App\\ArrowsFunctions::formatarStringDinamicoComSwitch<\/a>"],[100,2,"<a href=\"Calculator.php.html#8\">App\\Calculator::sum<\/a>"],[0,1,"<a href=\"Calculator.php.html#17\">App\\Calculator::subtraction<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
